[gd_scene load_steps=19 format=3 uid="uid://bxgifpudsf67e"]

[ext_resource type="Script" uid="uid://dtow28b3we04p" path="res://script/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://ciyra7vx21b2w" path="res://scenes/city1.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cqs7wirp2qphh" path="res://scenes/camera.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://chob6a32ow0g8" path="res://scenes/race_ui.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://q0xut2hwyv5x" path="res://script/car_controllertest.gd" id="4_tbgi4"]
[ext_resource type="ArrayMesh" uid="uid://dfdvrs3dw2pkl" path="res://assets/car.obj" id="5_tefeu"]
[ext_resource type="Material" uid="uid://dcgasbekaxcic" path="res://assets/car0texture.tres" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cexru7if1pesb" path="res://scenes/screen_fx.tscn" id="8_tipki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6xl0"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_tipki"]
radius = 4.7857857

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85g3d"]
radius = 4.6679688
height = 14.30957

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
size = Vector3(0.4, 16, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a8y0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
shading_mode = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_tefeu"]
radius = 6.940926

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("car_root")]
script = ExtResource("1_tefeu")
car_root = NodePath("Car")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.48328233, 0.8754646, 0, -0.80039674, -0.4418429, 0.40514165, 0.35468704, 0.19579783, 0.91425407, 0, 0, 0)

[node name="City" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="RaceUI" parent="." instance=ExtResource("4_jyhfs")]
offset_left = 33.0
offset_top = 33.0
offset_right = 33.0
offset_bottom = 33.0

[node name="Car" type="RigidBody3D" parent="." node_paths=PackedStringArray("_camera_pivot")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 7, 0)
mass = 40.0
physics_material_override = SubResource("PhysicsMaterial_o6xl0")
script = ExtResource("4_tbgi4")
_camera_pivot = NodePath("../Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.356, 0)
shape = SubResource("SphereShape3D_tipki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("5_tefeu")
surface_material_override/0 = ExtResource("7_tipki")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Car"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, -1.4457326, 0.5883789)
shape = SubResource("CapsuleShape3D_85g3d")

[node name="Z" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 8)
mesh = SubResource("BoxMesh_choun")
surface_material_override/0 = SubResource("StandardMaterial3D_ya4ey")

[node name="Y" type="MeshInstance3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 8, 0)
mesh = SubResource("BoxMesh_choun")
surface_material_override/0 = SubResource("StandardMaterial3D_eb6dy")

[node name="X" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 3.821371e-15, 0, 8.742278e-08, -1, 8, 0, 0)
mesh = SubResource("BoxMesh_choun")
surface_material_override/0 = SubResource("StandardMaterial3D_trceg")

[node name="Root" type="MeshInstance3D" parent="Car"]
mesh = SubResource("SphereMesh_a8y0u")
surface_material_override/0 = SubResource("StandardMaterial3D_jkv2x")

[node name="Area3D" type="Area3D" parent="Car"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/Area3D"]
shape = SubResource("SphereShape3D_tefeu")

[node name="ScreenFX" parent="." instance=ExtResource("8_tipki")]

[connection signal="body_entered" from="Car/Area3D" to="Car" method="_on_body_entered"]
[connection signal="body_exited" from="Car/Area3D" to="Car" method="_on_body_exited"]
