[gd_scene load_steps=6 format=3 uid="uid://cqgo0rwa4ybkx"]

[ext_resource type="Script" uid="uid://ukg8fin0xasg" path="res://script/person_physics.gd" id="1_6fgls"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e8mgr"]
friction = 0.2
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e8mgr"]
height = 12.208984
radius = 2.2304688

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8mgr"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.39607844)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6fgls"]
material = SubResource("StandardMaterial3D_e8mgr")
radius = 2.182
height = 12.896

[node name="Person" type="RigidBody3D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_e8mgr")
script = ExtResource("1_6fgls")
metadata/_custom_type_script = "uid://bvc0e8o5reuel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.343628, 0)
shape = SubResource("CylinderShape3D_e8mgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.344, 0)
mesh = SubResource("CapsuleMesh_6fgls")
